

<html>
	<head>
		<title>Mi página de ejemplo</title>
	</head>
	<body>
	<h1>Primera Version del Cotizador en linea de Fablab ZOI</h1>
	<p> Pagina web sencilla para probar </p>
	<h4>Es necesario tener un archivo SVG o PNG, exportar desde autocad, ilustrador o su programa favorito</h4>
	<h3> Siga las instrucciones como se indica en el gif</h3>
    <center><img src="Images1/Gif1.gif"></center>
	<p> 









	</p>
<center><iframe src="https://diejau1.gitlab.io/quotation" width="1200" height="720"> </iframe></center>
    <h3> Porfavor vaya a la carpeta donde se descargo el archivo   </h3>
	<h1>Arrastre el archivo descargado hasta la parte de abajo </h1>
	<p> Una vez que se arrastre el archivo,se procedera a cotizar su corte </p>
		<h3> Siga las instrucciones como se indica en el gif</h3>
    <center><img src="Images1/Gif2.gif"></center>
		<p> 









	</p>
<center><iframe src="https://diejau1.gitlab.io/gcode_simulator" width="1200" height="700"> </iframe></center>
	</body>
</html>
